total 40
drwxr-xr-x 2 root root 220 Feb 14 10:36 .
drwxr-xr-x 6 root root 137 Feb 14 05:03 ..
-rwxr--r-- 1 root root  32 Feb 14 05:06 0-hello_world
-rwxr--r-- 1 root root  23 Feb 14 05:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 14 05:28 2-hellofile
-rwxr--r-- 1 root root  53 Feb 14 05:44 3-twofiles
-rwxr--r-- 1 root root  29 Feb 14 05:55 4-lastlines
-rwxr--r-- 1 root root  29 Feb 14 10:19 5-firstlines
-rwxr--r-- 1 root root  26 Feb 14 10:27 6-third_line
-rwxr--r-- 1 root root  82 Feb 14 10:31 7-file
-rwxr--r-- 1 root root  36 Feb 14 10:35 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 14 10:36 ls_cwd_content
-rw-r--r-- 1 root root  42 Feb 14 05:16 README.md
